# Assignment

./: .gitignore  AI_USAGE.md  LICENSE  README.md
insider-assignment/: .gitignore  README.md  pom.xml
insider-assignment/prompts/prompts/: 03-project-structure.md  04-ui-pom-skeleton.md  05-ui-careers-navigation-scenario.md  06-ui-qa-jobs-validation.md  07-ui-apply-redirect-flow.md  08-api-test.md
insider-assignment/src/main/java/com/insiderOne/config/: Configuration.java
insider-assignment/src/main/java/com/insiderOne/driver/: DriverFactory.java  DriverManager.java
insider-assignment/src/main/java/com/insiderOne/utils/: WaitUtils.java
insider-assignment/src/main/java/com/qa/: App.java
insider-assignment/src/main/java/config/: Configuration.java
insider-assignment/src/main/java/driver/: DriverFactory.java  DriverManager.java
insider-assignment/src/test/java/api/client/: ApiClient.java  HttpStatusPreservingFilter.java  UserApiSteps.java
insider-assignment/src/test/java/api/models/: Post.java  User.java  UserFixture.java
insider-assignment/src/test/java/api/tests/: BaseApiTest.java  SampleApiTest.java  UserCrudTest.java
insider-assignment/src/test/java/com/insiderOne/core/: BaseTest.java  BaseUiTest.java
insider-assignment/src/test/java/com/insiderOne/listener/: TestListener.java
insider-assignment/src/test/java/com/insiderOne/ui/pages/: BasePage.java  CareersPage.java  HomePage.java  JobListPage.java  LeverApplicationFormPage.java  LeverApplicationPage.java  LeverQAJobsPage.java  OpenRolesPage.java
insider-assignment/src/test/java/com/insiderOne/ui/tests/: ApplyRedirectTest.java  CareersNavigationTest.java  HomePageTest.java  QAJobsTest.java
insider-assignment/src/test/java/com/qa/: AppTest.java
insider-assignment/src/test/java/load/: locustfile.py  scenarios.md
insider-assignment/src/test/java/ui/pages/: BasePage.java  ExamplePage.java
insider-assignment/src/test/java/ui/tests/: SampleUiTest.java
insider-assignment/src/test/java/ui/utils/: BaseTest.java  BaseUiTest.java  TestListener.java  WaitUtils.java
insider-assignment/src/test/resources/: simplelogger.properties
insider-assignment/src/test/resources/config/: application-ci.properties  application-local.properties  application.properties
insider-assignment/src/test/resources/testng/: api-suite.xml  testng.xml  ui-suite.xml
prompts/: 01-document-ai-collaboration.md  02-create-prompts-directory.md
